<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">

        <div id="text">
            <h3>STOP WATCH</h3>
        </div>

        <div id="clock_container">

            <div id="display" class="border">
                <h3 id="display">00 : 00 : 000</h3>
            </div>

            <div class="controls">

                <button class="btn_text" id="start">Start</button>
                <button class="btn_text" id="pause">Pause</button>
                <button class="btn_text" id="reset">Reset</button>
                <button class="btn_text" id="lap">Lap</button>

            </div>

            <h2>Laps</h2>

            <div id="laps">
                <ul id="lap-list"></ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>