body::-webkit-scrollbar {
    display: none;
    overflow: scroll;
}

body {
    margin: 0px;
}

#container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(#c289b4, #c894bb, #cea0c3, #d4acca, #dab8d2, #e0c4d9, #e6cfe1);
}

#text {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3,
.display {
    color: #63466e;
}

h2 {
    color: white;
}

#display {
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #4d3648;
}

#clock_container {
    height: 40vh;
    width: 36vw;
    min-height: 270px;
    min-width: 480px;
    border: 2px solid #4d3648;
    background: linear-gradient(#875f7d, #9b6d90, #ae7ba2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
}

#display {
    height: 30%;
    width: 70%;
    background-color: #e6cfe1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.border {
    border: 2px solid #4d3648;
}

#controls {
    height: 10%;
    width: 60%;
    display: flex;
    justify-content: space-around;
}

#start {
    border: 1px solid #63466e;
    width: 80px;
    border-radius: 15px;
    color: #63466e;
}

#start:hover {
    background-color: #63466e87;
    color: white;
}

#pause {
    border: 1px solid #63466e;
    width: 80px;
    border-radius: 20px;
    color: #63466e;
}

#pause:hover {
    background-color: #63466e87;
    color: white;
}

#reset {
    border: 1px solid #63466e;
    width: 80px;
    border-radius: 15px;
    color: #63466e;
}

#reset:hover {
    background-color: #63466e87;
    color: white;
}

#lap {
    border: 1px solid #63466e;
    width: 80px;
    border-radius: 15px;
    color: #63466e;
}

#lap:hover {
    background-color: #63466e87;
    color: white;
}

.btn_text {
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#laps {
    height: 2px;
}

ul {
    all: unset;
    color: #372634;
    text-align: center;
    list-style-type: none;
}

@media screen and (max-width: 520px) {
    #clock_container {
        height: 40vh;
        width: 90vw;
        min-width: 0px;
    }
    #timer_text {
        font-size: 1.5rem;
    }
    #text {
        font-size: 1.8rem;
        letter-spacing: 5px;
    }
    .btn_text {
        font-size: 0.8rem;
        width: 60px;
    }
}

::-webkit-scrollbar {
    width: 20px;
    overflow: hidden;
}

 ::-webkit-scrollbar-track {
    border-radius: 30px;
}

 ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255);
    border-radius: 30px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255);
}