<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <div id="menu-bars" class="fas fa-bars">

    </div>

    <header>
        <a href="#" class="logo"><span>Hasti</span> Suvagiya</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <span class="hi">Hey There...</span>
            <h3>I am <span>Hasti Suvagiya</span></h3>
            <p class="info">I am a Web Developer</p>
            <p class="text"> I'm new to web development, but I'm excited to learn and build cool things. I know the basics like HTML, CSS, and JavaScript, and I'm ready to learn more!"

            </p>
            <a href="#about" class="btn">About me</a>
        </div>

        <div class="image">
            <img src="img3.jpg" alt="">
        </div>
    </section>


    <section class="about" id="about">
        <h1 class="heading">about <span>me</span></h1>
        <div class="row-1">
            <div class="image">
                <img src="photo.jpg" alt="">
            </div>

            <div class="content">
                <h3>My name is Hasti Suvagiya</h3>
                <p>
                    & I am a junior web developer with a passion for building innovative and user-friendly digital solutions. Although I'm new to the field, I'm eager to learn and grow with a dynamic team. I have a solid foundation in HTML, CSS, and JavaScript, and I'm excited
                    to expand my skills in various web development technologies. I'm a quick learner, a team player, and dedicated to delivering high-quality work. I'm looking forward to collaborating with experienced professionals and contributing to
                    exciting projects!

                </p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> age: </span>19</p>
                        <p> <span> gender: </span>Female</p>
                        <p> <span> language: </span>Gujarati, Hindi, English</p>
                        <p> <span> work: </span>Front-end Developer</p>
                    </div>

                    <div class="box">
                        <!-- <p> <span> age: </span>19</p> -->
                        <p> <span> phone: </span>9328727883</p>
                        <p> <span> email: </span>hastisuvagiya25@gmail.com</p>
                        <p> <span> country: </span>India</p>
                    </div>
                </div>

                <A href="#" class="btn">Download CV</A>
                <A href="#" class="btn">Hire ME</A>
            </div>
        </div>

        <h1 class="heading"><span>My</span> Skills</h1>
        <div class="row2">
            <div class="skills">
                <div class="progress">
                    <h3>Web Design <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Web Development <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>UI Design <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <h3>>> 5+</h3>
                    <p>Done Internship</p>
                </div>
                <div class="box">
                    <h3>>> 20+</h3>
                    <p>Mini Projects</p>
                </div>
                <div class="box">
                    <h3>>> 30+</h3>
                    <p>Certificates from Coding Ninjas</p>
                </div>
                <div class="box">
                    <h3>>> 60+</h3>
                    <p>Badges from Coding Ninjas</p>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h1 class="heading"><span>My</span> Education</h1>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <span>2020</span>
                    <h3>Completed SSC</h3>
                    <p>I did really well in school, finishing my SSC with 88%. Now, I'm excited to start a new journey in web development and learn new skills.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span>2022</span>
                    <h3>Completed HSC</h3>
                    <p>I finished my HSC with 72% and now I'm excited to start a new chapter in web development. I'm ready to learn and work hard to achieve success in this field.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span>2022</span>
                    <h3>Join Bachelors</h3>
                    <p>I'm studying bachelors of Information Technology at A D Patel Institute of Technology -CVM University, where I'm learning new things and exploring my passion for tech. I'm excited to see where this journey takes me!
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span>2024</span>
                    <h3>Web Developement</h3>
                    <p> I'm eager to start my career in web development, where I can use my skills and knowledge to build cool websites and applications. I'm looking forward to learning from experienced developers and growing in this field.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="portfolio" id="portfolio">
        <h1 class="heading"><span>My</span> Portfolio</h1>

        <div class="box-container">
            <div class="box">
                <img src="r.png" alt="">
                <h3>Project 1</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="p.png" alt="">
                <h3>Project 2</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="c.png" alt="">
                <h3>Project 3</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="sc.png" alt="">
                <h3>Project 4</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="pg.png" alt="">
                <h3>Project 5</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

            <div class="box">
                <img src="t.png" alt="">
                <h3>Project 6</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>

        </div>

    </section>


    <section class="contact" id="contact">
        <h1 class="heading">contact<span> Me</span></h1>

        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>My Email</h3>
                <p>hastisuvagiya25@gmail.com</p>
                <p>12202080601052@adit.ac.in</p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>My Contact</h3>
                <p>9328727883</p>
                <p>97243*****</p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>My Address</h3>
                <p>Joshipura, Junagadh, Gujarat.</p>
            </div>
        </div>

        <div class="row">
            <form action="">
                <input typr="text" placeholder="enter Your Name" class="box">
                <input typr="email" placeholder="enter Your Email" class="box">
                <input typr="number" placeholder="enter Your Contact No" class="box">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>
        </div>
    </section>

    <footer>
        Created by <span>Hasti Suvagiya</span> all rights reserved.
    </footer>

    <script src="app.js"></script>
</body>

</html>